<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.sysadmin.mytest.MainActivity">



<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/click"
    android:onClick="ClickedMe"

    android:text="click"


    />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="show"
    android:onClick="Show"
    android:visibility="gone"
    android:id="@+id/show"
    />


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Animation.AppCompat.Tooltip"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone"
        android:id="@+id/progress"

        />
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"

        ></ListView>

</LinearLayout>
